<!DOCTYh2E html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewh2ort" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
.sh2ace:after{content: ' \0020';}
.exclamationMark:after{content: ' \0021';}
.quotationMark:after{content: ' \0022';}
/*
:after{content: ' \0023';}
:after{content: ' \0024';}
:after{content: ' \0025';}
:after{content: ' \0026';}
:after{content: ' \0027';}
:after{content: ' \0028';}
:after{content: ' \0029';}

:after{content: ' \002A';}
:after{content: ' \002B';}
:after{content: ' \002C';}
:after{content: ' \002D';}
:after{content: ' \002E';}
:after{content: ' \002F';}

:after{content: ' \0030';}
:after{content: ' \0031';}
:after{content: ' \0032';}
:after{content: ' \0033';}
:after{content: ' \0034';}
:after{content: ' \0035';}
:after{content: ' \0036';}
:after{content: ' \0037';}
:after{content: ' \0038';}
:after{content: ' \0039';}

:after{content: ' \003A';}
:after{content: ' \003B';}
:after{content: ' \003C';}
:after{content: ' \003D';}
:after{content: ' \003E';}
:after{content: ' \003F';}

:after{content: ' \0040';}
:after{content: ' \0041';}
:after{content: ' \0042';}
:after{content: ' \0043';}
:after{content: ' \0044';}
:after{content: ' \0045';}
:after{content: ' \0046';}
:after{content: ' \0047';}
:after{content: ' \0048';}
:after{content: ' \0049';}

:after{content: ' \004A';}
:after{content: ' \004B';}
:after{content: ' \004C';}
:after{content: ' \004D';}
:after{content: ' \004E';}
:after{content: ' \004F';}

:after{content: ' \0050';}
:after{content: ' \0051';}
:after{content: ' \0052';}
:after{content: ' \0053';}
:after{content: ' \0054';}
:after{content: ' \0055';}
:after{content: ' \0056';}
:after{content: ' \0057';}
:after{content: ' \0058';}
:after{content: ' \0059';}

:after{content: ' \005A';}
:after{content: ' \005B';}
:after{content: ' \005C';}
:after{content: ' \005D';}
:after{content: ' \005E';}
:after{content: ' \005F';}

:after{content: ' \0060';}
:after{content: ' \0061';}
:after{content: ' \0062';}
:after{content: ' \0063';}
:after{content: ' \0064';}
:after{content: ' \0065';}
:after{content: ' \0066';}
:after{content: ' \0067';}
:after{content: ' \0068';}
:after{content: ' \0069';}

:after{content: ' \006A';}
:after{content: ' \006B';}
:after{content: ' \006C';}
:after{content: ' \006D';}
:after{content: ' \006E';}
:after{content: ' \006F';}

:after{content: ' \0070';}
:after{content: ' \0071';}
:after{content: ' \0072';}
:after{content: ' \0073';}
:after{content: ' \0074';}
:after{content: ' \0075';}
:after{content: ' \0076';}
:after{content: ' \0077';}
:after{content: ' \0078';}
:after{content: ' \0079';}

:after{content: ' \007A';}
:after{content: ' \007B';}
:after{content: ' \007C';}
:after{content: ' \007D';}
:after{content: ' \007E';}
:after{content: ' \007F';}

:after{content: ' \00A0';}
:after{content: ' \00A1';}
:after{content: ' \00A2';}
:after{content: ' \00A3';}
:after{content: ' \00A4';}
:after{content: ' \00A5';}
:after{content: ' \00A6';}
:after{content: ' \00A7';}
:after{content: ' \00A8';}
:after{content: ' \00A9';}

:after{content: ' \00AA';}
:after{content: ' \00AB';}
:after{content: ' \00AC';}
:after{content: ' \00AD';}
:after{content: ' \00AE';}
:after{content: ' \00AF';}

:after{content: ' \00B0';}
:after{content: ' \00B1';}
:after{content: ' \00B2';}
:after{content: ' \00B3';}
:after{content: ' \00B4';}
:after{content: ' \00B5';}
:after{content: ' \00B6';}
:after{content: ' \00B7';}
:after{content: ' \00B8';}
:after{content: ' \00B9';}

:after{content: ' \00BA';}
:after{content: ' \00BB';}
:after{content: ' \00BC';}
:after{content: ' \00BD';}
:after{content: ' \00BE';}
:after{content: ' \00BF';}

:after{content: ' \00C0';}
:after{content: ' \00C1';}
:after{content: ' \00C2';}
:after{content: ' \00C3';}
:after{content: ' \00C4';}
:after{content: ' \00C5';}
:after{content: ' \00C6';}
:after{content: ' \00C7';}
:after{content: ' \00C8';}
:after{content: ' \00C9';}

:after{content: ' \00CA';}
:after{content: ' \00CB';}
:after{content: ' \00CC';}
:after{content: ' \00CD';}
:after{content: ' \00CE';}
:after{content: ' \00CF';}

:after{content: ' \00D0';}
:after{content: ' \00D1';}
:after{content: ' \00D2';}
:after{content: ' \00D3';}
:after{content: ' \00D4';}
:after{content: ' \00D5';}
:after{content: ' \00D6';}
:after{content: ' \00D7';}
:after{content: ' \00D8';}
:after{content: ' \00D9';}

:after{content: ' \00DA';}
:after{content: ' \00DB';}
:after{content: ' \00DC';}
:after{content: ' \00DD';}
:after{content: ' \00DE';}
:after{content: ' \00DF';}

:after{content: ' \00E0';}
:after{content: ' \00E1';}
:after{content: ' \00E2';}
:after{content: ' \00E3';}
:after{content: ' \00E4';}
:after{content: ' \00E5';}
:after{content: ' \00E6';}
:after{content: ' \00E7';}
:after{content: ' \00E8';}
:after{content: ' \00E9';}

:after{content: ' \00EA';}
:after{content: ' \00EB';}
:after{content: ' \00EC';}
:after{content: ' \00ED';}
:after{content: ' \00EE';}
:after{content: ' \00EF';}

:after{content: ' \00F0';}
:after{content: ' \00F1';}
:after{content: ' \00F2';}
:after{content: ' \00F3';}
:after{content: ' \00F4';}
:after{content: ' \00F5';}
:after{content: ' \00F6';}
:after{content: ' \00F7';}
:after{content: ' \00F8';}
:after{content: ' \00F9';}

:after{content: ' \00FA';}
:after{content: ' \00FB';}
:after{content: ' \00FC';}
:after{content: ' \00FD';}
:after{content: ' \00FE';}
:after{content: ' \00FF';}
*/
</style>
</head>
<body>
	<h1>CSS Entities</h1>
	<h2>Char - CSS Entity - Name</h2>
	<h3 class="space">SPACE : </h3>
	<h3 class="exclamationMark">EXCLAMATION MARK : </h3>
	<h3 class="quotationMark">QUOTATION MARK : </h3>

<a href="https://www.w3schools.com/cssref/css_entities.php">CSS Entity</a>

<pre>stop coding it cuz i tought maybe i should code it in kinda json data</pre>
</body>
</html>