<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Simple Chat</title>

    <style>
        #chatbox {
            width: 200px;
            height: 100px;
            border: 2px solid gray;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            overflow: scroll;
        }

        .admin {
            align-self: flex-start;
            background-color: blue;
            color: white;
            padding: 0.5rem;
            margin: 0.5rem;
        }

        .client {
            align-self: flex-end;
            background-color: brown;
            color: white;
            padding: 0.5rem;
            margin: 0.5rem;
        }
    </style>

</head>

<body>
    <div id="chatbox"></div>
    <input type="text" id="msg" placeholder="Message...">
    <button id="send">Send</button>

    <script>

        const messageInput = document.getElementById("msg");
        const btnSend = document.getElementById("send");
        const chatBox = document.getElementById("chatbox");

        const myWebSocket = new WebSocket("ws://localhost:4600");

        myWebSocket.addEventListener("message", (serverMsg) => {

            chatBox.innerHTML += '<div class="admin">' + serverMsg.data + '</div>';
            chatBox.scrollTop = chatBox.scrollHeight;
        })

        const sendMessage = () => {

            myWebSocket.send(messageInput.value);
            chatBox.innerHTML += '<div class="client">' + messageInput.value + '</div>';
            chatBox.scrollTop = chatBox.scrollHeight;
            messageInput.value = "";
        };

        btnSend.addEventListener("click",sendMessage);

        messageInput.addEventListener("keyup", (event) => {
            if (event.key == "Enter") {
                sendMessage()
            }
        })

    </script>

</body>

</html>