<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
body {}
#result {
	outline:none;
	width:95%;
	height:150px;
	margin-left:6px;
	font-family:Figtree;
}
#writePlace {
	outline:none;
	width:95%;
	height:150px;
	margin-left:6px;
	font-family:Figtree;
}
#button {
	width:90%;
	margin-left:17px;
	padding:9px 0px 9px 0px;
	border:none;
	background-color:green;
	color:yellow;
	font-weight:bold;
	border-radius:15px;
}
#clear,#copy {
	margin-left:22px;
	width:40%;
	padding:9px 0px 9px 0px;
	border:none;
	background-color:green;
	color:yellow;
	font-weight:bold;
	border-radius:15px;
	
}
</style>
</head>
<body>
		<textarea id="writePlace" placeholder=" Entrer du text..."></textarea>
		<br><br>
		<button id="button" onclick="convert()">Convertir</button>
		<br>
		<p>Résultat :</p>
		<textarea id="result" placeholder=" En code Binaire..." readonly></textarea>
		<br><br>
				<button id="clear" onclick="clear()">Effacer!</button>
				<button id="copy" onclick="copyText()">Copier</button>
				<script type="text/javascript">
function convert() {
	var text = document.getElementById("writePlace").value;
	var result = document.getElementById("result");
	var clear = document.getElementById("clear");
	for(i = 0;i < text.length;i++) {
	  result.innerHTML +=  text[i].charCodeAt(0).toString(2) + " ";
	}
clear.addEventListener('click',function() {
result.innerHTML = "";
	});
}
function copyText() {
	var result = document.getElementById("result");
	result.select();
	document.execCommand("copy");
}
</script>
</body>
</html>