<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DragonBorn Comes ESO Guild - Concours / Tirage</title>
<style type="text/css">
body {
font-size:17px;
}
#copy {
text-align:center;
}
div{
	margin-left:11px;
}
p#details {
font-size:11px;
margin:24px;
}
h4#countDown{
	margin-left:35px;
}
#nextDraw, #participant, #prix{
	text-align:center;
	font-weight:bold;
}
/*
img{
	width:288px;
	height:104px;
	position:absolute;
	left:3px;top:3px;
}
*/
.guild {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  max-width:316px;
  display:block;
  margin-top:3px;
  margin-left:auto;
  margin-right:auto;
}
.guild:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.logo{
		width:50px;
		display:block;
		position:absolute;
		margin-left:205px;
		margin-top:16px;
   animation: rotateImg 5s linear infinite;
  }
  @keyframes rotateImg {
  from {
	transform: rotate(0deg);
  }
  to {
	transform: rotate(359deg);
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 19px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 150px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
span{
	position:absolute;
	left:3px;top:5px;
	z-index:1;
}
#topBtn {
  display: none;
  position: fixed;
  bottom: 18px;
  right: 21px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#topBtn:hover {
  background-color: #555;
}
.checkboxLabel {margin-right:25px;}
</style>
	</head>
	<body>
	<div id="sideNav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href='#about'>A Propos</a>
<a href='#rituel'>Rituel(s)</a>
<!-- <a href='#draw'>Draw / Tirage</a> -->
<a href='#starterKit'>Starter-Kit</a>
<a href='#conseil'>Conseil(s)</a>
<a href='#rang'>Rang(s)</a>
<a href='#rules'>Règlements</a>
<a href='#activity'>Activités</a>
<a href='#vote'>Vote</a>
<a href='#GuildFriends'>Amis de la guilde</a>
<a href='https://t.me/+ACsi6LPeStVmNTAx'>Telegram</a>
<a href='https://discord.gg/ANGzmJnMwc'>Discord</a>
<hr><a href="#">Suggestion ....</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
	<header>
		<img class="logo" src='http://marccormier.github.io/img/logo/eso.png'>
		<img class="guild" src="http://marccormier.github.io/img/logo/esoGuild.png" alt="Heraldique de Guilde" /></header>
<div id='about'><h1>À Propos</h1>
<p>
Welcome new member! Bienvenus nouveaux membre!
<br/><br/>
The Guild Master is a french canadian living in Québec.
<br/></br/>
Le Pape remercie infiniment tous les nouveaux membres supportaires et cofondateurs de la banque de Guilde.
<br/></br/>
Nous possédons une banque, une héraldique ainsi qu'une maison de Guilde avec tous les services.
</br/></br/>
La Guilde offres à c'est membres Ezabi la banquière, Ferez le marchand, Gladil la chiffonnière ainsi qu'un Atelier d'Armurerie à l'intérieur de la maison de Guilde a Rimmen dans le nord d'elsweyr. (d'autres ateliers s'ajouteront bientôt.)
</br/></br/>
Nous prennons soins de nos membres et prennont le temps nécessaire afin de rencontrer chaque membre convenablement dans l'arène de Kvatch dans la Côte d'Or avant leurs adhésions.
</br/></br/>
Nous sommes solide et nous nous soutenont l'un et l'autres. 
</br/></br/>
Nous recommandons de garder vos objets précieux et votre or dans votre banque personnel plutôt qu'à la banque de Guilde pour prévenir justement de malheureux obstacles qu'il pourrait y avoir au sain de la Guilde.
</br/></br/>
Merci de partager vestige et bon jeux!</p>
<br></div><hr>
<div id='conseil'><h1>Conseil(s)</h1>
<li>1. Entrainer vos cheveaux.</li>
<li>2. Visité Faneracine, Skingrad ou Solitude.</li>
<li>3. Récupérer vos récompenses journalières avec différents perssonnage...</li>
<br></div><hr>
<div id='rules'><h1>Règlements</h1>
<ul>Respect and Kindness is Key.</ul>
<li>1. Non Respect des Règlements ou des Membres += -- Rank'S.</li>
<li>2. Invite > 2 Joueurs/Player's += ++ 1 Rank.</li>
<li>3. Online > 1 (fois par semaine) time per week'S += ++</li>
<ul>Restriction de la période du délai d'inactivité.</ul>
<li>4. Offline > ... += -- 1 Rank</li>
<ul>Politique de suppression d'inactivité 48 mois, Réappliquer à tout moment!</ul>
<li>5. Undefined</li>
<br></div><hr>
<div id='vote'><h1>Vote</h1>
<h3>Février</h3>
<li>1. Quel Maison devraient être notre Maison de Guilde ?</li>
<p style="font-style:italic;">du 16 au 22 Févier le vote aura lieu sur le canal <a href="https://t.me/+ACsi6LPeStVmNTAx">Telegram</a> de la guilde.</p><br>
<li>2. Quel Alliance devraient être Verrouiller en Cyrodiil (Horde Grise) ?</li>
  <select id="alliance">
    <option>Pacte de Coeurébène</option>
    <option>Alliance de Daguefilante</option>
    <option>Domaine aldmeri</option>
  </select>
<!--
<script type="text/javascript">
function onOptionChange() {console.log("Option changed to "+this.value); }
var select = document.getElementById("alliance");
select.addEventListener("change", onOptionChange);
</script>
  <input type="button" id="submit" value=" " onclick="console.log(select)">
-->
<input type="button" value=" " onclick="alert('This button does nothing yet....')">
<br></div><hr>
<div id='rituel'><h1>Rituel(s)</h1>
  <h3>Vampire & Loup-Garou une fois par Semaine.</h3>
<br></div><hr>
<div id='starterKit'><h1>Kit de Départ</h1>
  <p>Vérifier dans la banque de Guilde ou avec un Membre(s) de la Guilde.</p>
<br></div><hr>
<div id='activity'><h1>Activité de la semaine du ...</h1>
<br></div><hr>
<div id='rang'><h1>Rang(s)</h1>
  <h2>Nom des Grade(s), Privilèges & Tâches..</h2>
<ul><b>Rangs</b></ul>
<ol>
  <li>Maître de guilde <input type="text" placeholder="Pape"></li>
  <li><input type="text" placeholder="Pères Céleste"></li>
  <li><input type="text" placeholder="Patriarches"></li>
  <li><input type="text" placeholder="Archevêque"></li>
  <li><input type="text" placeholder="Empereurs"></li>
  <li><input type="text" placeholder="Roi - Fou"></li>
  <li><input type="text" placeholder="Aristocrates"></li>
  <li><input type="text" placeholder="Gladiateur"></li>
  <li><input type="text" placeholder="Asservisseurs"></li>
  <li><input type="text" placeholder="Mendiant (Mendi-Artisant)"></li>
</ol>
<ul><b>Voix et Texte</b></ul>
<input type="checkbox">
<label class="checkboxLabel">Parler dans le canal de guilde</label>
<input type="checkbox">
<label>Parler dans le canal des officiers</label><br>
<input type="checkbox">
<label class="checkboxLabel">Lire le canal des officiers</label>
<ul><b>Membre</b></ul>
<input type="checkbox">
<label class="checkboxLabel">Gérer le candidatures</label>
<input type="checkbox">
<label class="checkboxLabel">Lire les notes des membres</label><br>
<input type="checkbox">
<label class="checkboxLabel">Inviter des membres</label>
<input type="checkbox">
<label class="checkboxLabel">Modifier les notes des membres</label><br>
<input type="checkbox">
<label class="checkboxLabel">Gérer la liste noire</label>
<input type="checkbox">
<label class="checkboxLabel">Promouvoir des membres</label><br>
<input type="checkbox">
<label class="checkboxLabel">Renvoyer des membres</label>
<input type="checkbox">
<label class="checkboxLabel">Rétrograder des membres</label><br>
<ul><b>Commerce et banque de guilde</b></ul>
<input type="checkbox">
<label class="checkboxLabel">Retrait de la banque de guilde</label>
<input type="checkbox">
<label class="checkboxLabel">Retrait d'or de la banque de guilde</label><br>
<input type="checkbox">
<label class="checkboxLabel">Dépôt dans la banque de guilde</label>
<input type="checkbox">
<label class="checkboxLabel">Voir or dans la banque de guilde</label><br>
<input type="checkbox">
<label class="checkboxLabel">Vente dans la boutique de guilde</label>
<input type="checkbox">
<label class="checkboxLabel">Acheter des marchands de guilde</label>
<ul><b>Information sur la guilde</b></ul>
<input type="checkbox">
<label class="checkboxLabel">Modifier le message du jour</label>
<input type="checkbox">
<label class="checkboxLabel">Modifier la description</label>
<ul><b>Guerre d'alliances</b></ul>
<input type="checkbox">
<label class="checkboxLabel">Capturer ressource d'alliance</label>
<input type="checkbox">
<label class="checkboxLabel">Libérer ressource d'alliance</label>
<br></div><hr>
<!-- -->
<div id='GuildFriends'><h1>Guild Friend's</h1>
  <ul>Hearthfire Homes</ul>
  <ul>Les Lames d'elsweyr</ul>
  <ul>Les exilés de Tamriel Qc</ul>
<br></div><hr>
<!-- -->
<!--
<div id='draw'>
	<h1>Concours / Tirage</h1>
	<center><h2>Le dernier Tirage à eu lieu Samedi le 21 Octobre 2023 à 12:00 PM. (EDT)</h2></center>
</div>
<p>Gros Lot du dernier tirage</p>
<p id='prix'>5500 Pièces d'Or</p>
<br/><br/>
<a href='https://www.xbox.com/play/media/qN9VVDgLtB'>Clip Vidéo</a> du tirage ajouté à la librairie de Capture Vidéo Xbox du Maître de Guilde Le Père Céleste Alias (Gamer019850).
<br/></br/>
<hr>
-->
<p id='copy'>+Real life comes first.<br>&#169 DragonBorn Comes ESO Guild</p>
<script>
	function openNav() {
document.getElementById("sideNav").style.width = "250px";
}
function closeNav() {
document.getElementById("sideNav").style.width = "0";
}
let topBtn = document.getElementById("topBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	topBtn.style.display = "block";
  } else {
	topBtn.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
	</script>
	</body>
</html>